# Bot Telegram Suropati

## Installation
Use the package manager [npm](https://www.npmjs.com/) to install package.

```bash
npm install
```
## Create File .env format

TOKEN = 

PORT_DBJSON =  

USER= 

PASSWORD= 

SERVER= 

DATABASE= 
## Running 
```bash
npm run watch
```